BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/QuanLyKhachSanDA

SESSION_SECRET=Your Session Secret goes here

FACEBOOK_ID= 190072958817429
FACEBOOK_SECRET= 77c33dc128505bcb2a0140e9a30fb95c

GOOGLE_ID=692028526236-navp6jp8b4nkffa1dm0e4u7l8l4r7l9i.apps.googleusercontent.com
GOOGLE_SECRET= 0DDuw28NUjr7g1zc8MuS_bbY

GOOGLE_MAP_API_KEY=google-map-api-key

ALPHA_VANTAGE_KEY=api-key
